# fornecedores

./: build.gradle  docker-compose.yml  settings.gradle
contract/: build.gradle
contract/src/main/java/com/controller/: FornecedorController.java
contract/src/main/java/com/v1/controller/: FornecedorController.java  ItemController.java
impl/: build.gradle
impl/src/main/java/com/client/: CnpjClient.java  CnpjResponse.java
impl/src/main/java/com/config/: SwaggerConfig.java
impl/src/main/java/com/domain/model/: DepartamentoEnum.java  FornecedorModel.java  FornecimentoStatusEnum.java  ItemModel.java
impl/src/main/java/com/facade/: FornecedorFacade.java  ItemFacade.java
impl/src/main/java/com/handler/: ApiException.java  ExceptionResponse.java  ExecHandler.java
impl/src/main/java/com/mapper/: FornecedorMapper.java  ItemMapper.java
impl/src/main/java/com/model/: Departamento.java  DepartamentoEnum.java  FornecedorModel.java  FornecimentoStatusEnum.java  ItemModel.java  ItenFornecidoModel.java
impl/src/main/java/com/model/dto/: FornecedorDto.java
impl/src/main/java/com/repository/: CnpjRepository.java  FornecedorRepository.java
impl/src/main/java/com/service/: FornecedorService.java  ItemService.java  ItenFornecidoService.java
impl/src/main/java/com/v1/controller/: FornecedorController.java
impl/src/main/java/com/v1/dto/request/: FornecedorRequest.java  ItemRequest.java
impl/src/main/java/com/v1/dto/response/: ItemResponse.java
impl/src/main/java/com/v1/mapper/: FornecedorMapper.java  ItemMapper.java
impl/src/test/java/com/: teste.java
src/main/java/com/: FornecedoresApplication.java
src/main/resources/: application.properties
src/test/java/com/: FornecedoresApplicationTests.java
(+8 files in other folders)
